{
  "name": "@newyorkcompute/kalshi",
  "version": "0.0.0",
  "private": true,
  "description": "Command-native tools for Kalshi prediction markets — MCP server, CLI, and more.",
  "author": "NewYorkCompute",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/newyorkcompute/kalshi"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "ci": "nx run-many -t build lint test typecheck",
    "build": "nx run-many -t build",
    "typecheck": "nx run-many -t typecheck",
    "lint": "nx run-many -t lint",
    "test": "nx run-many -t test",
    "test:coverage": "nx run-many -t test:coverage",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "npm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "dotenv-cli": "^11.0.0",
    "ink": "^5.2.1",
    "nx": "^21.0.3",
    "react": "^18.3.1",
    "typescript": "^5.7.2"
  }
}
